{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 108,
  "lineage": "e6d97c62-f1f7-a6a7-698b-b16eb39d99ad",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "228",
            "keepers": null,
            "max": 275,
            "min": 20,
            "result": 228,
            "seed": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
