{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "e6d97c62-f1f7-a6a7-698b-b16eb39d99ad",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sample_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love Terraform",
            "content_base64": null,
            "content_base64sha256": "R3BP//hT+hVLX551Q4tDlwZDoQRM4dmV5+3aaZFsyHU=",
            "content_base64sha512": "A+NHyHk4vnfqnXQdkK/PT5ltOHU3MsJJNxcWrLKPbU6PgQhn9ew2fzQFi3HHFWUykaZOtgkvKkDyj8EQYCFZTg==",
            "content_md5": "ff069a5c49bbc95f485457ecf9d52374",
            "content_sha1": "f0702396afaf73d3f0a3d14376a3196589381e01",
            "content_sha256": "47704ffff853fa154b5f9e75438b43970643a1044ce1d995e7edda69916cc875",
            "content_sha512": "03e347c87938be77ea9d741d90afcf4f996d38753732c249371716acb28f6d4e8f810867f5ec367f34058b71c715653291a64eb6092f2a40f28fc1106021594e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sample.txt",
            "id": "f0702396afaf73d3f0a3d14376a3196589381e01",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
