{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 92,
  "lineage": "e6d97c62-f1f7-a6a7-698b-b16eb39d99ad",
  "outputs": {
    "name_len10": {
      "value": "$@ra5\u003cp)yY",
      "type": "string"
    },
    "name_len20": {
      "value": "rBbB?+)wqQ-a1\u0026ZZgf!\u003c",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "random_res1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love random strings of text:🤯 rBbB?+)wqQ-a1\u0026ZZgf!\u003c",
            "content_base64": null,
            "content_base64sha256": "aa0N0KX9DBS1I3RHx1DVJyqXssL8FQyrAvslGuDVeDA=",
            "content_base64sha512": "zo5WYQ+u5mTSoIXWiMU057HFHWOq/YwZcA5S51PA09VcqAH1/hyrVl+XL4c+9Ng7DBFFr38p9Bo67YbzeqggpQ==",
            "content_md5": "0186c5baeb1495622e53e6a600e5851a",
            "content_sha1": "8827d8fc714c240c9f2b956671af98dce60fafd3",
            "content_sha256": "69ad0dd0a5fd0c14b5237447c750d5272a97b2c2fc150cab02fb251ae0d57830",
            "content_sha512": "ce8e56610faee664d2a085d688c534e7b1c51d63aafd8c19700e52e753c0d3d55ca801f5fe1cab565f972f873ef4d83b0c1145af7f29f41a3aed86f37aa820a5",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "explicit.txt",
            "id": "8827d8fc714c240c9f2b956671af98dce60fafd3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_string.rand_name1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "random_res2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love random strings of text:🤯 $@ra5\u003cp)yY",
            "content_base64": null,
            "content_base64sha256": "BEeN+me84GVjX5audjTtpi1FCgEZsrt9pAWo6yXafW0=",
            "content_base64sha512": "fInaU64z66mGe74JJ3xmDq4oQhm9cdPObYYwEvqfTuOwGYdhQDNtm0DhO1egmbrzjlDdPBPFLbd13rGYNfiZkA==",
            "content_md5": "692d927cbb154ddd06f5782747e4c042",
            "content_sha1": "3f5e33862bc3e38d566f35f9f12bd9ecefd66d2d",
            "content_sha256": "04478dfa67bce065635f96ae7634eda62d450a0119b2bb7da405a8eb25da7d6d",
            "content_sha512": "7c89da53ae33eba9867bbe09277c660eae284219bd71d3ce6d863012fa9f4ee3b019876140336d9b40e13b57a099baf38e50dd3c13c52db775deb19835f89990",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "implicit.txt",
            "id": "3f5e33862bc3e38d566f35f9f12bd9ecefd66d2d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_string.rand_name2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rand_name1",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "rBbB?+)wqQ-a1\u0026ZZgf!\u003c",
            "keepers": null,
            "length": 20,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "rBbB?+)wqQ-a1\u0026ZZgf!\u003c",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rand_name2",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "$@ra5\u003cp)yY",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "$@ra5\u003cp)yY",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
