{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 20,
  "lineage": "e6d97c62-f1f7-a6a7-698b-b16eb39d99ad",
  "outputs": {
    "resultint": {
      "value": 593,
      "type": "number"
    },
    "resultstring": {
      "value": "BpsWDikCBd%m\u003e@!:",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "rint",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "593",
            "keepers": null,
            "max": 600,
            "min": 1,
            "result": 593,
            "seed": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rstring",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "BpsWDikCBd%m\u003e@!:",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "BpsWDikCBd%m\u003e@!:",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
