{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 27,
  "lineage": "e6d97c62-f1f7-a6a7-698b-b16eb39d99ad",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sample_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I Love coding with Terraform",
            "content_base64": null,
            "content_base64sha256": "qr/+CCwn+sXSS3r720LqzLZKJoCX/9xgXdg4tvaGm6o=",
            "content_base64sha512": "n2X6YcmLR4Eoykzx2MhZcuC9XLsPI7T9SJw0jm95e050H0Hv9WbWxXBAhHtcensS6yVWiU+iREd5HHn3uN2QlQ==",
            "content_md5": "79957aabc472aca79d774053dacc8786",
            "content_sha1": "751bf0c86cf3d83b4b0341ac5ecafc8c123412b4",
            "content_sha256": "aabffe082c27fac5d24b7afbdb42eaccb64a268097ffdc605dd838b6f6869baa",
            "content_sha512": "9f65fa61c98b478128ca4cf1d8c85972e0bd5cbb0f23b4fd489c348e6f797b4e741f41eff566d6c57040847b5c7a7b12eb2556894fa24447791c79f7b8dd9095",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sample.txt",
            "id": "751bf0c86cf3d83b4b0341ac5ecafc8c123412b4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
