{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 51,
  "lineage": "e6d97c62-f1f7-a6a7-698b-b16eb39d99ad",
  "outputs": {
    "result_content": {
      "value": "red",
      "type": "string"
    },
    "result_filename": {
      "value": "sample.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sample_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "red",
            "content_base64": null,
            "content_base64sha256": "sfUaUR8doM00i4+FmNsy5hy5Y+X8aeK0FIW/mVkO11o=",
            "content_base64sha512": "vMdXQBSEtcc7WYqKaDYL1BKunKksqSwX2mf5pZLIm0SjcvtOLwMCuXlbRK1PZ3qtjDFzXz9zzrDgQkOj0UrGqQ==",
            "content_md5": "bda9643ac6601722a28f238714274da4",
            "content_sha1": "78988010b890ce6f4d2136481f392787ec6d6106",
            "content_sha256": "b1f51a511f1da0cd348b8f8598db32e61cb963e5fc69e2b41485bf99590ed75a",
            "content_sha512": "bcc757401484b5c73b598a8a68360bd412ae9ca92ca92c17da67f9a592c89b44a372fb4e2f0302b9795b44ad4f677aad8c31735f3f73ceb0e04243a3d14ac6a9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sample.txt",
            "id": "78988010b890ce6f4d2136481f392787ec6d6106",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
