{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 81,
  "lineage": "e6d97c62-f1f7-a6a7-698b-b16eb39d99ad",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "random_res1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love random strings of text:🤯 m}#6:oFU9o[{qKKs:prm",
            "content_base64": null,
            "content_base64sha256": "2cwMCOfGvSGakTl0SWYF6JAbTDAbIebGjTzSbov47/4=",
            "content_base64sha512": "iqaivwX5EmNxK/MxPVBsNibgxIig2aWNou+QgzgjHBt2x45anG/ajC/5wfSF78vxBqmd4Sg17zQtt6dA39gyEA==",
            "content_md5": "19c7cd12d7da5dd06b07d81cf7b0c374",
            "content_sha1": "4db5d5e8cf600f35cce50e1511254608e0ae98bb",
            "content_sha256": "d9cc0c08e7c6bd219a913974496605e8901b4c301b21e6c68d3cd26e8bf8effe",
            "content_sha512": "8aa6a2bf05f91263712bf3313d506c3626e0c488a0d9a58da2ef908338231c1b76c78e5a9c6fda8c2ff9c1f485efcbf106a99de12835ef342db7a740dfd83210",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "explicit.txt",
            "id": "4db5d5e8cf600f35cce50e1511254608e0ae98bb",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_string.rand_name1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "random_res2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love random strings of text:🤯 q\u003cm?KvNhXd",
            "content_base64": null,
            "content_base64sha256": "DvSH03lNssCnRViICnehv8vrD7LRKg6NyLx2rQherco=",
            "content_base64sha512": "1iBYGJwEX7970OI8jMW+bqRd85XmU0UxVajbv1XN1u/K5i/M37DFlc+Cm76gsSz3JfKK9qPtopZx6gNbB9fNuw==",
            "content_md5": "308779ad56b0ce04606c7235dd85251c",
            "content_sha1": "7f32f3d96a3466a97bca6c9f114873c215d7b508",
            "content_sha256": "0ef487d3794db2c0a74558880a77a1bfcbeb0fb2d12a0e8dc8bc76ad085eadca",
            "content_sha512": "d62058189c045fbf7bd0e23c8cc5be6ea45df395e653453155a8dbbf55cdd6efcae62fccdfb0c595cf829bbea0b12cf725f28af6a3eda29671ea035b07d7cdbb",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "implicit.txt",
            "id": "7f32f3d96a3466a97bca6c9f114873c215d7b508",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_string.rand_name2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rand_name1",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "m}#6:oFU9o[{qKKs:prm",
            "keepers": null,
            "length": 20,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "m}#6:oFU9o[{qKKs:prm",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rand_name2",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "q\u003cm?KvNhXd",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "q\u003cm?KvNhXd",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
