{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 9,
  "lineage": "e6d97c62-f1f7-a6a7-698b-b16eb39d99ad",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "cat_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love Cats",
            "content_base64": null,
            "content_base64sha256": "iXqd3mbWmZkbdaXzwj/h7vUhndbidIwbRVlyHZFBtPQ=",
            "content_base64sha512": "Z/LkNPOg3mczoMvKRBli9Cpn2+GIj1vwgew2n7VQmh7EFVKd1WNPXP+tO8VRJAKD7pBRT4DRVqTDoeT7Y0VbUQ==",
            "content_md5": "1a9035aee3b5f0d125216e5081172a64",
            "content_sha1": "3a3c5bb7cb2c852c52c4a7f4088372a4cf671ee8",
            "content_sha256": "897a9dde66d699991b75a5f3c23fe1eef5219dd6e2748c1b4559721d9141b4f4",
            "content_sha512": "67f2e434f3a0de6733a0cbca441962f42a67dbe1888f5bf081ec369fb5509a1ec415529dd5634f5cffad3bc551240283ee90514f80d156a4c3a1e4fb63455b51",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "cat.txt",
            "id": "3a3c5bb7cb2c852c52c4a7f4088372a4cf671ee8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "dog_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love Dogs",
            "content_base64": null,
            "content_base64sha256": "165aW3JS4A0UdzWHb2QF4CDt4m18iKxkm2uk5aN7KfI=",
            "content_base64sha512": "86PP4at69za6NgM6UQuYcbho/2Oc+UiaNjawm8ltNnQVmtLyN0yhshKtssU3JUUBjgLwoQ/tytvlLMSih41+Rw==",
            "content_md5": "6b89bfb4548fc94070ab714eddeaea63",
            "content_sha1": "2e13d0235f2e0ba3f1106be0c3bc52185ae1d024",
            "content_sha256": "d7ae5a5b7252e00d147735876f6405e020ede26d7c88ac649b6ba4e5a37b29f2",
            "content_sha512": "f3a3cfe1ab7af736ba36033a510b9871b868ff639cf9489a3636b09bc96d3674159ad2f2374ca1b212adb2c5372545018e02f0a10fedcadbe52cc4a2878d7e47",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "dog.txt",
            "id": "2e13d0235f2e0ba3f1106be0c3bc52185ae1d024",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
