{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 57,
  "lineage": "e6d97c62-f1f7-a6a7-698b-b16eb39d99ad",
  "outputs": {
    "result_content": {
      "value": "49",
      "type": "string"
    },
    "result_filename": {
      "value": "sample.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sample_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "49",
            "content_base64": null,
            "content_base64sha256": "Dhfayl8+F19Ei6ys47wNpH0GVadMjdDcSXo6+9rZXx8=",
            "content_base64sha512": "15AdrBX9psTUWhn4BXveMSFh0lUgwy6WVluWRg/GCQVICLTqb2Xm5ruYfy4Z9Rrg7YSdr6rtMHOd0sxnB0tNbw==",
            "content_md5": "f457c545a9ded88f18ecee47145a72c0",
            "content_sha1": "2e01e17467891f7c933dbaa00e1459d23db3fe4f",
            "content_sha256": "0e17daca5f3e175f448bacace3bc0da47d0655a74c8dd0dc497a3afbdad95f1f",
            "content_sha512": "d7901dac15fda6c4d45a19f8057bde312161d25520c32e96565b96460fc609054808b4ea6f65e6e6bb987f2e19f51ae0ed849dafaaed30739dd2cc67074b4d6f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sample.txt",
            "id": "2e01e17467891f7c933dbaa00e1459d23db3fe4f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
